docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa|Lato" rel="stylesheet">
    <link rel="stylesheet" href="/css/index.css">
    <script src="/js/index.js"></script>
    <title>svg online darts</title>
  </head>
  <body>
    <div class="caution">only support chrome browser and min width 980px in pc</div>
    <div class="buttons">
      <div class="btn js-gameCountUp">Count Up</div>
      <div class="btn js-gameZeroOne">01(301)</div>
      <!--.btn.js-gameCricket Cricket-->
    </div>
    <div class="contents">
      <div class="main">
        <div class="changeButton js-next">Next</div>
        <div class="darts">
          <svg viewbox="0 0 63.6619772368 63.6619772368">
            <circle r="15.9154943092" data-point="20" data-magnification="1" class="board board_0"></circle>
            <circle r="15.9154943092" data-point="1" data-magnification="1" class="board board_1"></circle>
            <circle r="15.9154943092" data-point="18" data-magnification="1" class="board board_2"></circle>
            <circle r="15.9154943092" data-point="4" data-magnification="1" class="board board_3"></circle>
            <circle r="15.9154943092" data-point="13" data-magnification="1" class="board board_4"></circle>
            <circle r="15.9154943092" data-point="6" data-magnification="1" class="board board_5"></circle>
            <circle r="15.9154943092" data-point="10" data-magnification="1" class="board board_6"></circle>
            <circle r="15.9154943092" data-point="15" data-magnification="1" class="board board_7"></circle>
            <circle r="15.9154943092" data-point="2" data-magnification="1" class="board board_8"></circle>
            <circle r="15.9154943092" data-point="17" data-magnification="1" class="board board_9"></circle>
            <circle r="15.9154943092" data-point="3" data-magnification="1" class="board board_10"></circle>
            <circle r="15.9154943092" data-point="19" data-magnification="1" class="board board_11"></circle>
            <circle r="15.9154943092" data-point="7" data-magnification="1" class="board board_12"></circle>
            <circle r="15.9154943092" data-point="16" data-magnification="1" class="board board_13"></circle>
            <circle r="15.9154943092" data-point="8" data-magnification="1" class="board board_14"></circle>
            <circle r="15.9154943092" data-point="11" data-magnification="1" class="board board_15"></circle>
            <circle r="15.9154943092" data-point="14" data-magnification="1" class="board board_16"></circle>
            <circle r="15.9154943092" data-point="9" data-magnification="1" class="board board_17"></circle>
            <circle r="15.9154943092" data-point="12" data-magnification="1" class="board board_18"></circle>
            <circle r="15.9154943092" data-point="5" data-magnification="1" class="board board_19"></circle>
            <circle r="15.9154943092" data-point="20" data-magnification="2" class="board board_0 board_double"></circle>
            <circle r="15.9154943092" data-point="1" data-magnification="2" class="board board_1 board_double"></circle>
            <circle r="15.9154943092" data-point="18" data-magnification="2" class="board board_2 board_double"></circle>
            <circle r="15.9154943092" data-point="4" data-magnification="2" class="board board_3 board_double"></circle>
            <circle r="15.9154943092" data-point="13" data-magnification="2" class="board board_4 board_double"></circle>
            <circle r="15.9154943092" data-point="6" data-magnification="2" class="board board_5 board_double"></circle>
            <circle r="15.9154943092" data-point="10" data-magnification="2" class="board board_6 board_double"></circle>
            <circle r="15.9154943092" data-point="15" data-magnification="2" class="board board_7 board_double"></circle>
            <circle r="15.9154943092" data-point="2" data-magnification="2" class="board board_8 board_double"></circle>
            <circle r="15.9154943092" data-point="17" data-magnification="2" class="board board_9 board_double"></circle>
            <circle r="15.9154943092" data-point="3" data-magnification="2" class="board board_10 board_double"></circle>
            <circle r="15.9154943092" data-point="19" data-magnification="2" class="board board_11 board_double"></circle>
            <circle r="15.9154943092" data-point="7" data-magnification="2" class="board board_12 board_double"></circle>
            <circle r="15.9154943092" data-point="16" data-magnification="2" class="board board_13 board_double"></circle>
            <circle r="15.9154943092" data-point="8" data-magnification="2" class="board board_14 board_double"></circle>
            <circle r="15.9154943092" data-point="11" data-magnification="2" class="board board_15 board_double"></circle>
            <circle r="15.9154943092" data-point="14" data-magnification="2" class="board board_16 board_double"></circle>
            <circle r="15.9154943092" data-point="9" data-magnification="2" class="board board_17 board_double"></circle>
            <circle r="15.9154943092" data-point="12" data-magnification="2" class="board board_18 board_double"></circle>
            <circle r="15.9154943092" data-point="5" data-magnification="2" class="board board_19 board_double"></circle>
            <circle r="15.9154943092" data-point="20" data-magnification="3" class="board board_0 board_triple"></circle>
            <circle r="15.9154943092" data-point="1" data-magnification="3" class="board board_1 board_triple"></circle>
            <circle r="15.9154943092" data-point="18" data-magnification="3" class="board board_2 board_triple"></circle>
            <circle r="15.9154943092" data-point="4" data-magnification="3" class="board board_3 board_triple"></circle>
            <circle r="15.9154943092" data-point="13" data-magnification="3" class="board board_4 board_triple"></circle>
            <circle r="15.9154943092" data-point="6" data-magnification="3" class="board board_5 board_triple"></circle>
            <circle r="15.9154943092" data-point="10" data-magnification="3" class="board board_6 board_triple"></circle>
            <circle r="15.9154943092" data-point="15" data-magnification="3" class="board board_7 board_triple"></circle>
            <circle r="15.9154943092" data-point="2" data-magnification="3" class="board board_8 board_triple"></circle>
            <circle r="15.9154943092" data-point="17" data-magnification="3" class="board board_9 board_triple"></circle>
            <circle r="15.9154943092" data-point="3" data-magnification="3" class="board board_10 board_triple"></circle>
            <circle r="15.9154943092" data-point="19" data-magnification="3" class="board board_11 board_triple"></circle>
            <circle r="15.9154943092" data-point="7" data-magnification="3" class="board board_12 board_triple"></circle>
            <circle r="15.9154943092" data-point="16" data-magnification="3" class="board board_13 board_triple"></circle>
            <circle r="15.9154943092" data-point="8" data-magnification="3" class="board board_14 board_triple"></circle>
            <circle r="15.9154943092" data-point="11" data-magnification="3" class="board board_15 board_triple"></circle>
            <circle r="15.9154943092" data-point="14" data-magnification="3" class="board board_16 board_triple"></circle>
            <circle r="15.9154943092" data-point="9" data-magnification="3" class="board board_17 board_triple"></circle>
            <circle r="15.9154943092" data-point="12" data-magnification="3" class="board board_18 board_triple"></circle>
            <circle r="15.9154943092" data-point="5" data-magnification="3" class="board board_19 board_triple"></circle>
            <circle r="15.9154943092" data-point="50" data-magnification="1" class="board board_bull"></circle>
            <circle r="15.9154943092" class="board board_inBullFrame"></circle>
            <circle r="15.9154943092" data-point="50" data-magnification="1" class="board board_inBull"></circle>
          </svg>
        </div>
      </div>
      <div class="side">
        <div class="title">GAME<span class="title-game js-title">Ready</span></div>
        <div class="score js-score">0</div>
        <div class="sideBox">
          <div class="subTitle">Round</div>
          <div class="log js-round">
            <div class="roundWrapper">
              <div class="round"><span>Round</span><span class="round-number js-roundNumber">0</span><span>:</span></div><span class="roundScore js-roundScore"></span>
            </div>
          </div>
        </div>
        <div class="sideBox">
          <div class="subTitle">HISTORY</div>
          <div class="history js-history"></div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/index.jade
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    link(href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Aref+Ruqaa|Lato" rel="stylesheet")
    link(rel="stylesheet" href="/css/index.css")
    script(src="/js/index.js")
    title svg online darts
  body

    - var points = [20,1,18,4,13,6,10,15,2,17,3,19,7,16,8,11,14,9,12,5]

    .caution only support chrome browser and min width 980px in pc
    .buttons
      .btn.js-gameCountUp Count Up
      .btn.js-gameZeroOne 01(301)
      //.btn.js-gameCricket Cricket

    .contents
      .main
        .changeButton.js-next Next
        .darts
          svg(viewbox='0 0 63.6619772368 63.6619772368')
            - for (var i = 0; i < 20; ++i) {
            circle(r='15.9154943092' class='board board_#{i}' data-point='#{points[i]}' data-magnification='1')
            - }

            - for (var i = 0; i < 20; ++i) {
            circle(r='15.9154943092' class='board board_#{i} board_double' data-point='#{points[i]}' data-magnification='2')
            - }

            - for (var i = 0; i < 20; ++i) {
            circle(r='15.9154943092' class='board board_#{i} board_triple' data-point='#{points[i]}' data-magnification='3')
            - }

            circle.board.board_bull(r='15.9154943092' data-point='50' data-magnification='1')
            circle.board.board_inBullFrame(r='15.9154943092')
            circle.board.board_inBull(r='15.9154943092' data-point='50' data-magnification='1')

      .side
        .title GAME
          span.title-game.js-title Ready
        .score.js-score 0

        .sideBox
          .subTitle Round
          div.log.js-round
            .roundWrapper
              div.round
                span Round
                span.round-number.js-roundNumber 0
                span :
              span.roundScore.js-roundScore


        .sideBox
          .subTitle HISTORY
          div.history.js-history
